# CGB-JT-SYS-V3.01

./: pom.xml
src/main/java/com/jt/common/cache/: LruCache.java
src/main/java/com/jt/common/config/: AppDataSourceConfig.java  AppMVCConfig.java  AppMyBatisConfig.java  AppRootConfig.java  AppShiroConfig.java  AppWebInitializer.java
src/main/java/com/jt/common/exception/: ServiceException.java
src/main/java/com/jt/common/vo/: JsonResult.java  Node.java  PageObject.java
src/main/java/com/jt/common/web/: GlobalExceptionHandler.java
src/main/java/com/jt/sys/controller/: PageController.java  SysLogController.java  SysMenuController.java  SysUserController.java
src/main/java/com/jt/sys/dao/: SysLogDao.java  SysMenuDao.java  SysRoleMenuDao.java
src/main/java/com/jt/sys/entity/: SysLog.java  SysMenu.java
src/main/java/com/jt/sys/service/: SysLogService.java  SysLogServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java
src/main/resources/: configs.properties  readme
src/main/resources/mappers/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml
src/test/java/com/test/: JDBC.java  MyTest.java  Reflect.java  TestBase.java  TestDataSource.java  TestMapper.java  TestMyBatis.java  TestReflect1.java
src/test/resources/: mybatis-config.xml
